# ITISModel

./: README.md  build.xml
src/ca/gc/agr/itis/ITISModel/: ItisRecord.java  ItisRecord.java~  TaxonComment.java  TaxonComment.java~  TaxonExpert.java  TaxonExpert.java~  TaxonOtherSource.java  TaxonOtherSource.java~  TaxonPublication.java  TaxonPublication.java~  TaxonomicRank.java  TaxonomicRank.java~
test/ca/gc/agr/itis/ITISModel/: ItisRecordTest.java  ItisRecordTest.java~
